MONGO_URI=mongodb+srv://xzhao229:Wode2013&@xzhao229-jbib8.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=woailjt
BRAINTREE_MERCHANT_ID=p9vg2x56zy7y8f7z
BRAINTREE_PUBLIC_KEY=m9s24hpcgqwb4bsh
BRAINTREE_PRIVATE_KEY=ed839016ad758b9a5f1b9d9eb27bfa51
